<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity20"
            android:label="@string/title_activity_20"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Activity19"
            android:label="@string/title_activity_19"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity18"
            android:label="@string/title_activity_18"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity17"
            android:label="@string/title_activity_17"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity16"
            android:label="@string/title_activity_16"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity15"
            android:label="@string/title_activity_15"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity14"
            android:label="@string/title_activity_14"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity13"
            android:label="@string/title_activity_13"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity12"
            android:label="@string/title_activity_12"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity11"
            android:label="@string/title_activity_11"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity10"
            android:label="@string/title_activity_10"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity9"
            android:label="@string/title_activity_9"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity8"
            android:label="@string/title_activity_8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity7"
            android:label="@string/title_activity_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity6"
            android:label="@string/title_activity_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity5"
            android:label="@string/title_activity_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>