<resources>
    <string name="app_name">FinalProject3</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_3">Activity3</string>
    <string name="title_activity_4">Activity4</string>
    <string name="title_activity_5">Activity5</string>
    <string name="title_activity_6">Activity6</string>
    <string name="title_activity_7">Activity7</string>
    <string name="title_activity_8">Activity8</string>
    <string name="title_activity_9">Activity9</string>
    <string name="title_activity_10">Activity10</string>
    <string name="title_activity_11">Activity11</string>
    <string name="title_activity_12">Activity12</string>
    <string name="title_activity_13">Activity13</string>
    <string name="title_activity_14">Activity14</string>
    <string name="title_activity_15">Activity15</string>
    <string name="title_activity_16">Activity16</string>
    <string name="title_activity_17">Activity17</string>
    <string name="title_activity_18">Activity18</string>
    <string name="title_activity_19">Activity19</string>
    <string name="title_activity_20">Activity20</string>
</resources>
