<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity13">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="204dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Engineering1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-Book"
                android:onClick="eBook"/>
            <Button
                android:id="@+id/Engineering2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:onClick="Video"/>/>

            <Button
                android:id="@+id/Engineering3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorials"
                android:onClick="Tutorial"/>/>


            <Button
                android:id="@+id/Engineering4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Material"
                android:onClick="Additional"/>/>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>