<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity7">

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"
        android:background="#2C3A97"
        android:onClick="feedback"
        android:text="Feedback"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="40dp"
        android:background="#2C3A97"
        android:onClick="home"
        android:text="Home"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintStart_toEndOf="@+id/button27" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="40dp"
        android:background="#2C3A97"
        android:onClick="browser1"
        android:text="MyUHD"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="272dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Digital2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="eBook"
                android:text="E-book" />


            <Button
                android:id="@+id/digital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Video"
                android:text="Videos" />

            <Button
                android:id="@+id/Digital3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Tutorial"
                android:text="Tutorials" />

            <Button
                android:id="@+id/Digital4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Additional"
                android:text="Additional Material" />

            <Button
                android:id="@+id/digital2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="quizzes"
                android:text="Practice Questions" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="230dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dl" />


</androidx.constraintlayout.widget.ConstraintLayout>